export default {
	en: {
		'alerts.ConfirmEmailReminder.message': 'Please, verify your email address.',
		'buttons.DMsgButton.directMessage': 'Direct Message',
		'buttons.ProfileButton.userProfile': 'User Profile',
		'channels.AddChannel.createChannel': 'Create New Channel',
		'channels.ChannelListItem.updateChannel': 'Update Channel',
		'channels.DirectChannelListItem.updateDirectChannel':
			'Update Direct Channel',
		'channels.VoIPActionBar.voiceConnected': 'Voice Connected',
		'chat.ChatMessage.edited': 'edited',
		'chat.ChatMessage.editMessage': 'Edit Message',
		'chat.ChatsHistory.noMessages': 'No Messages',
		'chat.IsTypingList.isTyping...': 'is typing...',
		'forms.name': 'Name',
    'forms.topic': 'Topic',
    'forms.selectUsersHeader': 'Select users to create your channel',
    'forms.selectedUsers': 'Selected user',
    'forms.email': 'Email',
    'forms.password': 'Password',
    'forms.login': 'Login',
    'forms.register': 'Register',
    'forms.username': 'Username',
    'forms.newPassword': 'New Password',
    'forms.confirmation': 'Confirmation',
    'forms.reset': 'Reset',
    'forms.iconURL': 'IconURL',
		'headers.TopNavigation.menu': 'Menu',
		'headers.TopNavigation.openApp': 'Open App',
		'headers.TopNavigation.login': 'Log In',
		'headers.TopNavigation.langDropdown.english': 'EN',
		'headers.TopNavigation.langDropdown.japanese': 'JP',
		'headers.ProfileHeader.customize@me': 'Customize @me',
		'headers.ProfileHeader.friendsList': 'Friends List',
		'members.Members.members': 'Members',
		'members.Members.online': 'Online',
		'members.Members.offline': 'Offline',
		'pages.ConfirmationPage.resending...': 'Resending...',
		'pages.ConfirmationPage.validating...': 'Validating...',
		'pages.ConfirmationPage.successResendMsg':
			'Your request has been processed. Please check your inbox.',
		'pages.ConfirmationPage.successValidatedMsg':
			'Thank you! Your email has been validated.',
		'pages.ConfirmationPage.resendConfirm': 'Resend confirmation token',
		'pages.ConfirmationPage.openApplication': 'Open Application',
		'pages.LoginPage.welcomeBack': 'Hey, Welcome back!',
		'pages.LoginPage.dontHaveAccount': 'Don\'t have an account?',
		'pages.LoginPage.register': 'Register',
		'pages.LoginPage.pwResetSent': 'Password Reset Sent',
		'pages.NotFoundPage.pageNotFound': 'Page not found',
		'pages.NotFoundPage.home': 'Home',
		'pages.RegisterPage.createAnAccount': 'Create an account',
		'pages.RegisterPage.login': 'Login',
		'pages.RegisterPage.haveAnAccount': 'Already have an account?',
		'pages.ResetPasswordPage.resetPassword': 'Reset your Password',
		'pages.ResetPasswordPage.resendPassword':
			'Enter your email address below, to issue another password reset request.',
		'servers.AddServer.createServer': 'Create New Server',
		'servers.CurrentServer.updateServer': 'Update Server',
		'servers.Servers.servers': 'Servers',
		'users.UserSettings.logout': 'Logout'
	},
	ja: {
		'alerts.ConfirmEmailReminder.message': 'メールアドレスの確認してください。',
		'buttons.DMsgButton.directMessage': 'ダイレクトメッセージ',
		'buttons.ProfileButton.userProfile': 'ユーザープロフィール',
		'channels.AddChannel.createChannel': '新しいチャンネルを作成する',
		'channels.ChannelListItem.updateChannel': 'チャンネルの更新',
		'channels.DirectChannelListItem.updateDirectChannel':
			'ダイレクトメッセージの更新',
		'channels.VoIPActionBar.voiceConnected': 'ボイスコネクション',
		'chat.ChatMessage.edited': '「編集」',
		'chat.ChatMessage.editMessage': 'メッセージを編集する',
		'chat.ChatsHistory.noMessages': 'メッセージなし',
		'chat.IsTypingList.isTyping...': '～タイピング',
		'forms.name': '名前',
    'forms.topic': 'トピック',
    'forms.selectUsersHeader': 'チャンネルのユーザーを選択',
    'forms.selectedUsers': '選択された',
    'forms.email': 'Eメール',
    'forms.password': 'パスワード',
    'forms.login': 'ログイン',
    'forms.register': 'レジスタ',
    'forms.username': 'ユーザー名',
    'forms.newPassword': '新しいパスワード',
    'forms.confirmation': 'パスワードを認証する',
    'forms.reset': 'リセット',
    'forms.iconURL': 'アイコンURL',
		'headers.TopNavigation.menu': 'メニュー',
		'headers.TopNavigation.openApp': 'アプリを開く',
		'headers.TopNavigation.login': 'ログイン',
		'headers.TopNavigation.langDropdown.english': '英語',
		'headers.TopNavigation.langDropdown.japanese': '日本語',
		'headers.ProfileHeader.customize@me': 'カスタマイズ @me',
		'headers.ProfileHeader.friendsList': '友達たち',
		'members.Members.members': 'メンバー',
		'members.Members.online': 'オンライン',
		'members.Members.offline': 'オフライン',
		'pages.ConfirmationPage.resending...': '再送します...',
		'pages.ConfirmationPage.validating...': '検証する...',
		'pages.ConfirmationPage.successResendMsg':
			' 処理済みリクエスト。メールチェックしてみて。',
		'pages.ConfirmationPage.successValidatedMsg':
			'メールで確認済み。ありがとうございました',
		'pages.ConfirmationPage.resendConfirm': '確認トークンを再送信',
		'pages.ConfirmationPage.openApplication': 'アプリを開く',
		'pages.LoginPage.welcomeBack': 'こんにちは、ようこそ！',
		'pages.LoginPage.dontHaveAccount': 'アカウントがありませんか？',
		'pages.LoginPage.register': 'レジスター',
		'pages.LoginPage.pwResetSent': 'パスワードのリセット',
		'pages.NotFoundPage.pageNotFound': 'ページが見つかりません',
		'pages.NotFoundPage.home': 'ホームページ',
		'pages.RegisterPage.createAnAccount': 'アカウントを作成する',
		'pages.RegisterPage.login': 'ログイン',
		'pages.RegisterPage.haveAnAccount': 'アカウントを持っています？',
		'pages.ResetPasswordPage.resetPassword': 'パスワードを再設定する',
		'pages.ResetPasswordPage.resendPassword':
			'メールアドレスを入力してください。',
		'servers.AddServer.createServer': '新しいサーバを作成する',
		'servers.CurrentServer.updateServer': 'サーバの更新',
		'servers.Servers.servers': 'サーバー',
		'users.UserSettings.logout': 'ログアウト'
	}
};
